# wenxin-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/dev/baidu/: InternalWenXinHelper.java  TestExample.java  WenXinModelName.java
src/main/java/dev/baidu/client/: ApiKeyHeaderInjector.java  AsyncRequestExecutor.java  AsyncResponseHandling.java  AuthorizationHeaderInjector.java  BaiduApi.java  BaiduClient.java  BaiduHttpException.java  ErrorHandling.java  Experimental.java  Json.java  MessageTypeAdapter.java  Model.java  RequestExecutor.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  StreamingCompletionHandling.java  StreamingRequestExecutor.java  StreamingResponseHandling.java  SyncOrAsync.java  SyncOrAsyncOrStreaming.java  SyncRequestExecutor.java  Usage.java  Utils.java
src/main/java/dev/baidu/client/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatTokenResponse.java  Delta.java  Examples.java  Function.java  FunctionCall.java  FunctionCallMode.java  JsonSchemaProperty.java  Message.java  Parameters.java  Responses.java  Role.java
src/main/java/dev/baidu/client/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResponse.java  Logprobs.java
src/main/java/dev/baidu/client/embedding/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/dev/baidu/client/exception/: LllmEmptyResponseException.java
src/main/java/dev/baidu/client/moderation/: Categories.java  CategoryScores.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
src/main/java/dev/baidu/client/plugin/: LlmConfig.java  PluginRequest.java  PluginResponse.java
src/main/resources/: log4j.properties
