#############

# log4j.rootLogger????????????????????????DEBUG < INFO < WARN < ERROR < FATAL
# WARN?????     CONSOLE??????????????       logfile??????????????
log4j.rootLogger=DEBUG,CONSOLE
# ??CONSOLE??????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# ??CONSOLE??????????
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# ??CONSOLE???????  2019-08-22 22:52:12,000  %r????? %p?????? %t??? %C?????????? %L?????? %x??????NDC %m?? %n??
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# ????????
################